# zaza-template

./: LICENSE  README.md  docker-compose.yaml
configurations/: nginx.conf
src/: ZazaTemplate.sln
src/HackBack.API/: Program.cs  appsettings.Development.json  appsettings.json
src/HackBack.Common/: LoggerUtil.cs
src/HackBack.Domain/: Permisson.cs  Role.cs  User.cs
src/ZazaTemplate.Contracts/: ZazaTemplate.Contracts.csproj
src/backend/: Dockerfile  (+1 more)
src/backend/HackBack.API/: HackBack.API.csproj  PermissionRequiredAttribute.cs  Program.cs
src/backend/HackBack.API/Constants/: CommonConstants.cs
src/backend/HackBack.API/Controllers/: AuthController.cs
src/backend/HackBack.API/Extensions/: AuthentificationExtension.cs  AuthorizationOptionsRegistrator.cs  ResultSharpConfigurationExtension.cs  SwaggerConfiguration.cs
src/backend/HackBack.API/Mappers/: UserMapper.cs
src/backend/HackBack.Application/: HackBack.Application.csproj
src/backend/HackBack.Application/Abstractions/Auth/: IJwtProvider.cs  IPasswordManager.cs  ITokenStorage.cs
src/backend/HackBack.Application/Abstractions/Data/: IRepository.cs  IUserRepository.cs
src/backend/HackBack.Application/Abstractions/RabbitMQ/: IConsumer.cs  IProducer.cs
src/backend/HackBack.Application/Abstractions/Services/: IAccountService.cs  IAuthService.cs  IPermissionService.cs
src/backend/HackBack.Application/Constants/: CustomClaimTypes.cs
src/backend/HackBack.Application/Extensions/: PaginationExtensions.cs
src/backend/HackBack.Application/Models/Pagination/: Paginated.cs  PaginationParams.cs  SortParams.cs
src/backend/HackBack.Application/ServiceRegistration/: ServiceRegistrator.cs
src/backend/HackBack.Application/Services/: AccountService.cs  AuthService.cs  PermissionService.cs
src/backend/HackBack.Infrastructure/: HackBack.Infrastructure.csproj
src/backend/HackBack.Infrastructure/Auth/: CustomClaimTypes.cs  JwtProvider.cs  PasswordManager.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  TokenStorage.cs
src/backend/HackBack.Infrastructure/Data/Configurations/: ModelBuilderExtensions.cs
src/backend/HackBack.Infrastructure/Data/Configurations/Configurator/: BaseDbContextConfigurator.cs  PropertyBuilderHelper.cs
src/backend/HackBack.Infrastructure/Data/Configurations/Convertors/: DateTimeKindValueConverter.cs
src/backend/HackBack.Infrastructure/Data/Configurations/RegistrationExtension/: DbContextRegistrationExtension.cs
src/backend/HackBack.Infrastructure/Data/Contexts/: CustomModelBuilder.cs  DataContext.cs  DataContextConfigurator.cs
src/backend/HackBack.Infrastructure/Data/Contexts/EntityConfigurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/backend/HackBack.Infrastructure/Data/Entities/: BaseEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/backend/HackBack.Infrastructure/Data/Mappers/: UserEntityMapper.cs
src/backend/HackBack.Infrastructure/Data/Repositories/: Repository.cs  UserRepository.cs
src/backend/HackBack.Infrastructure/Migrations/: 20250314144525_Initial.Designer.cs  20250314144525_Initial.cs  DataContextModelSnapshot.cs
src/backend/HackBack.Infrastructure/RabbitMQ/Abstractions/: RabbitClientBase.cs  RabbitClientBuilder.cs
src/backend/HackBack.Infrastructure/RabbitMQ/Consumers/: Consumer.cs
src/backend/HackBack.Infrastructure/RabbitMQ/Consumers/Abstractions/: IHandler.cs
src/backend/HackBack.Infrastructure/RabbitMQ/Producers/: Producer.cs
src/backend/HackBack.Infrastructure/ServiceRegistration/: ServiceRegistrator.cs
src/backend/HackBack.Infrastructure/ServiceRegistration/Options/: AuthorizationOptions.cs  JwtOptions.cs  PasswordManagerOptions.cs
(+81 files in other folders)
