<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="4q-dev.ResultSharp.HttpResult" Version="1.0.1" />
    <PackageReference Include="4q-dev.ResultSharp.Logging.MicrosoftLogger" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackBack.Infrastructure\HackBack.Infrastructure.csproj" />
    <ProjectReference Include="..\HackBack.Contracts\HackBack.Contracts.csproj" />
  </ItemGroup>

</Project>
