<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="4q-dev.ResultSharp" Version="1.0.15" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackBack.Common\HackBack.Common.csproj" />
    <ProjectReference Include="..\HackBack.Contracts\HackBack.Contracts.csproj" />
    <ProjectReference Include="..\HackBack.Domain\HackBack.Domain.csproj" />
  </ItemGroup>

</Project>
